<?php
/**
 * @file
 *
 * Install related hooks.
 */

/**
 * Implements hook_requirements().
 */
function photoprism_views_example_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' && \Drupal::moduleHandler()->moduleExists('photoprism_views')) {
    $requirements['photoprism_views_unique'] = [
      'title' => t('PhotoPrism views modules do not work together'),
      'description' => t('PhotoPrism views example module cannot be used with PhotoPrism views module. Uninstall PhotoPrism views module before proceeding.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}
